# ------------------------------------------------------------------------------
# source ci.env
# 
# Utility script used by other CI scripts to establish their environment
# ------------------------------------------------------------------------------

#-- CI_DOCKER_REGISTRY must be pre-defined in the environment
if [[ -z "${CI_DOCKER_REGISTRY}" ]]; then
    echo \
    "ERROR: Variable 'CI_DOCKER_REGISTRY' must be set to the docker registry hostname
       Example:
       > export CI_DOCKER_REGISTRY=gms-docker-registry.mydomain.com

       Consider adding this to your .bashrc"
    exit 1
fi

# /// TODO: UNDER CONSTRUCTION ///
if [[ -z "${CI_THIRD_PARTY_DOCKER_REGISTRY}" ]]; then
   CI_THIRD_PARTY_DOCKER_REGISTRY=${CI_DOCKER_REGISTRY}
fi

#-- if not already set, derive additional environment settings from git

#-- relocate to the gms-common code base so git commands will work
repo_path="$(cd "$( dirname "${BASH_SOURCE[0]}" )" > /dev/null && pwd)"
pushd ${repo_path} > /dev/null

#-- name of the directory for this project
if [ -z "${CI_PROJECT_NAME:-}" ]; then
    CI_PROJECT_NAME=$(basename "$(git rev-parse --show-toplevel)")
fi

#-- commit revision for this project
if [ -z "${CI_COMMIT_SHA:-}" ]; then
    CI_COMMIT_SHA=$(git log --pretty=format:'%H' -n 1)
fi

#-- branch or tag name for this project
if [ -z "${CI_COMMIT_REF_NAME:-}" ]; then
    CI_COMMIT_REF_NAME=$(git symbolic-ref -q --short HEAD || git describe --tags --exact-match)
fi

#-- safe version of ref name (lowercased, shortened to 63 bytes, and with everything except 0-9 and a-z replaced with -)
if [ -z "${CI_COMMIT_REF_SLUG:-}" ]; then
    CI_COMMIT_REF_SLUG=$(echo "$CI_COMMIT_REF_NAME" | sed -e 's/[^a-zA-Z0-9]/-/g' -e 's/^-//' -e 's/-$//' | tr '[:upper:]' '[:lower:]' | cut -c-62)
fi

#-- current date/time
if [ -z "${CI_BUILD_DATETIME:-}" ]; then
    CI_BUILD_DATETIME=$(date +%F_%T_%Z)
fi

#-- docker image tag corresponds to our ref name
if [ -z "${DOCKER_IMAGE_TAG:-}" ]; then
    DOCKER_IMAGE_TAG=${CI_COMMIT_REF_SLUG}
fi

popd > /dev/null

if [ "${CI_DEBUG:-}" ]; then
    echo "DEBUG: CI_DOCKER_REGISTRY=${CI_DOCKER_REGISTRY}"
    echo "DEBUG: CI_PROJECT_NAME=${CI_PROJECT_NAME}"
    echo "DEBUG: CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}"
    echo "DEBUG: CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG}"
    echo "DEBUG: CI_COMMIT_SHA=${CI_COMMIT_SHA}"
    echo "DEBUG: DOCKER_IMAGE_TAG=${DOCKER_IMAGE_TAG}"
fi
